# statemachine-legacy

./: build.gradle  settings.gradle
src/main/java/ru/mrs/statemachine/: StatemachineApplication.java
src/main/java/ru/mrs/statemachine/component/: Runner.java
src/main/java/ru/mrs/statemachine/configuration/: SecurityConfigurer.java  WebConfigurer.java
src/main/java/ru/mrs/statemachine/controller/: MyController.java  SecurityController.java
src/main/java/ru/mrs/statemachine/entity/: Assignments.java  MySpec.java  WorkObjectState.java  WorkObjectStateTransition.java
src/main/java/ru/mrs/statemachine/model/: MapWrap.java
src/main/java/ru/mrs/statemachine/repository/: IMyObjectDAO.java  PeopleRepository.java
src/main/java/ru/mrs/statemachine/service/: MyObject.java  MyObjectChecker.java  MyObjectImpl.java  MyObjectService.java  MyObjectServiceImpl.java  MyObjectWrapActionable.java  MyObjectWrapImpl.java  MyObjectWrapStatable.java  MyObjectWrapStateTransitable.java
src/main/resources/: application-flyway.properties  application-h2.properties  application-jpa_validate.properties  application-psql.properties  application-tomcat.properties  application.properties
src/main/resources/db/h2/migration/: V10__Init_system.sql  V20__Init_People.sql
src/main/resources/static/css/: arrow.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html
src/test/java/ru/mrs/statemachine/: TableExtTest.java  TableTest.java
src/test/java/ru/mrs/statemachine/model/: MapWrapTest.java
src/test/java/ru/mrs/statemachine/service/: StatemachineServiceTest.java
src/test/java/ru/mrs/statemachine/tool/: JsonBuildTest.java
src/test/resources/: state-transit_min.json
(+43 files in other folders)
