#spring.profiles.active=tomcat, hide, psql, jpa_validate
spring.profiles.active=tomcat, hide, h2, jpa_create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.mustache.expose-request-attributes=true

#dev=false
