spring.datasource.driver-class-name=org.postgresql.Driver
#url=hide
#user=hide
#password=hide
#schema=hide

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# break bag postgresql
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
